[gd_scene load_steps=8 format=3 uid="uid://dyq1p6fil7abv"]

[ext_resource type="Script" uid="uid://nx4a1q0kuqju" path="res://scripts/fps_counter.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://dyexunm8bke3g" path="res://scripts/character_body_3d.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://bb03uslj4ash1" path="res://scripts/Leaf.cs" id="2_yqjtg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yqjtg"]

[sub_resource type="Sky" id="Sky_lnu2h"]
sky_material = SubResource("ProceduralSkyMaterial_yqjtg")

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 2
sky = SubResource("Sky_lnu2h")

[sub_resource type="BoxShape3D" id="BoxShape3D_yqjtg"]
size = Vector3(1, 2, 1)

[node name="Game" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_lnu2h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lbhrr")

[node name="Leaf" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(262144, 0, 0, 0, 262144, 0, 0, 0, 262144, 0, 0, 0)
script = ExtResource("2_yqjtg")
camera = NodePath("../Camera3D/Camera3D")
metadata/_custom_type_script = "uid://bb03uslj4ash1"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 4.1526, 0)

[node name="Camera3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
collision_layer = 2
collision_mask = 3
up_direction = Vector3(1, 0, 0)
floor_max_angle = 1.22173
script = ExtResource("2_lnu2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D"]
shape = SubResource("BoxShape3D_yqjtg")

[node name="Camera3D" type="Camera3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
far = 40000.0
