[gd_scene load_steps=2 format=3 uid="uid://eosmr6n2ciij"]

[ext_resource type="Script" uid="uid://cynt0saeblp1r" path="res://scripts/TerrainChunk.cs" id="1_errlg"]

[node name="Game" type="Node3D"]

[node name="TerrainChunk" type="MeshInstance3D" parent="."]
transform = Transform3D(2.93482, 0, 0, 0, 2.93482, 0, 0, 0, 2.93482, -0.0827193, 0.433801, 0.684583)
script = ExtResource("1_errlg")
metadata/_custom_type_script = "uid://cynt0saeblp1r"
